# todays-kbo-backend

./:  gen-pr-msg.sh  .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  gen-pr-msg.sh  pr-message.txt  pull_request_template.md  settings.gradle  start.sh
src/docs/: todayKBO.sql
src/main/java/com/kbo/todayskbo/: TodaysKboBackendApplication.java
src/main/java/com/kbo/todayskbo/config/: JacksonConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kbo/todayskbo/consumer/: GameResultMetaConsumer.java  RelatedGamesConsumer.java
src/main/java/com/kbo/todayskbo/controller/: GameController.java  YoutubeController.java
src/main/java/com/kbo/todayskbo/crawler/: StatizCrawler.py  StatizCrawler_day.py  StatizCrawler_kafka.py  statiz_sporki_proxy_cookie_test.py
src/main/java/com/kbo/todayskbo/crawler/game/: StatizCrawler_game_score.py  StatizCrawler_kafka.py
src/main/java/com/kbo/todayskbo/crawler/game/total/: Statix_game_summary_producer.py  Statix_game_summary_producer2.py  StatizCrawler_all_game_score.py  success_log_2000.csv  success_log_2002.csv  success_log_2004.csv  success_log_2006.csv  success_log_2024.csv  (+1 more)
src/main/java/com/kbo/todayskbo/domain/game/: Game.java  GameDetailDto.java  GameDetailResponse.java  GameHighlightPlay.java  GameInningScore.java  GameInningScoreResponse.java  GameKafkaMessage.java  GamePitcherResult.java  GameRequestDto.java  GameResponseDto.java  GameSchedule.java  GameTotalStat.java  GameWpaPlayer.java  Highlight.java  InningScoreDto.java  StatType.java  TeamDetailDto.java  YoutubeVideoDto.java
src/main/java/com/kbo/todayskbo/domain/team/: Team.java  TeamRequestDto.java  TeamResponseDto.java
src/main/java/com/kbo/todayskbo/dto/: GameDto.java  GameDtoResponse.java  GameInningScoreResponse.java  GameRecordResponse.java  GameRhebResponse.java
src/main/java/com/kbo/todayskbo/entity/: Game.java  GameRecord.java  GameRheb.java  InningScore.java
src/main/java/com/kbo/todayskbo/infoApi/: relatedGames.py  resultGames.py
src/main/java/com/kbo/todayskbo/kafka/: GameInningConsumer.java  GameKafkaConsumer.java  KafkaTestController.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/kbo/todayskbo/kafka/study/: KafkaTestController.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/kbo/todayskbo/kafkaTest/: GameInningConsumer.java
src/main/java/com/kbo/todayskbo/kafkaTest/study/: KafkaTestController.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/kbo/todayskbo/repository/: GameInningScoreRepository.java  GameRecordRepository.java  GameRepository.java  GameRhebRepository.java
src/main/java/com/kbo/todayskbo/repository/game/: GameHighlightPlayRepository.java  GameInningScoreRepository.java  GamePitcherResultRepository.java  GameRepository.java  GameScheduleRepository.java  GameStatRepository.java  GameTotalStatRepository.java  GameWpaPlayerRepository.java  HighlightRepository.java
src/main/java/com/kbo/todayskbo/repository/team/: TeamRepository.java
src/main/java/com/kbo/todayskbo/scheduler/: PythonScheduler.java
src/main/java/com/kbo/todayskbo/service/: GameService.java  YoutubeService.java
src/main/python/: relatedGames.py  resultGames.py  sent_game_ids.txt  sent_game_ids_meta.txt
src/main/resources/: application.yml  schema.sql
src/test/java/com/kbo/todayskbo/: TodaysKboBackendApplicationTests.java
(+1 files in other folders)
